# suite-interlis

./: README.md  README_de-CH.md  README_fr-CH.md
data/: RAt.T01a.xtf  RAt.T02a.xtf  RAt.T02b.xtf  RAt.T02c.xtf  RAt.T03a.xtf  RAt.T03b.xtf  RAt.T04a.xtf  RAt.T04b.xtf  RAt.T04c.xtf  RAt.T05a.xtf  RAt.T05b.xtf  RAt.T06a.xtf  RAt.T06b.xtf  RAt.T06c.xtf  RAt.T07a.xtf  RAt.T07b.xtf  RAt.T08a.xtf  RAt.T08b.xtf  RAt.T09a.xtf  RAt.T09b.xtf  RAt.T09c.xtf  RAt.T09d.xtf  RAt.T09e.xtf  RAt.T09f.xtf  RAt.T09g.xtf  RAt.T09h.xtf  RAt.T10a.xtf  RAt.T10b.xtf  RAt.T10c.xtf  RAt.T11a.xtf  RAt.T11b.xtf  RAt.T11c.xtf  RAt.T11d.xtf  RAt.T11e.xtf  RAt.T11f.xtf  RAt.T12a.xtf  RAt.T12b.xtf  RBe.T01a.xtf  RBe.T01b.xtf  RBe.T01c.xtf  (+181 more)
data/models/: Roads.ili  RoadsExt.ili  TestSuite.ili  TestSuite2.ili  areAreas_ext.ili
doc/: README.md  README_de-CH.md  associations.md  associations_de-CH.md  attributes.md  attributes_de-CH.md  bib.md  bib_de-CH.md  charEncoding.md  charEncoding_de-CH.md  classes.md  classes_de-CH.md  constraints.md  constraints_de-CH.md  headerSection.md  headerSection_de-CH.md  identifiers.md  identifiers_de-CH.md  order.md  order_de-CH.md  topic.md  topic_de-CH.md  transferStructure.md  transferStructure_de-CH.md  xml.md  xml_de-CH.md
doc/de/: README.adoc  anhang.adoc  attribute.adoc  beziehungen.adoc  klassen.adoc  konsistenzbedingungen.adoc  referenzen.adoc  reihenfolge.adoc  test-suite.adoc  (+6 more)
routine/: README.md  README_de-CH.md  README_fr-CH.md  build.gradle  settings.gradle
routine/src/main/java/ch/interlis/testsuite/util/: TestUtil.java
routine/src/test/java/ch/interlis/testsuite/: AssociationTest.java  AttributeTest.java  CardinalityAssociationTest.java  CardinalityAttributeTest.java  CharacterEncodingTest.java  ClassTest.java  ConstraintTest.java  CoordinateAttributeTest.java  HeaderSectionTest.java  OrderAttributeTest.java  OrderObjectTest.java  PolylineAttributeTest.java  StructureReferenceAttributeTest.java  SurfaceAreaAttributeTest.java  TopicTest.java  TransferStructureTest.java  XmlTest.java
(+14 files in other folders)
