<?xml version="1.0" encoding="UTF-8"?>
<!-- RAt.T09h -->
<TRANSFER xmlns="http://www.interlis.ch/INTERLIS2.3">
  <HEADERSECTION VERSION="2.3" SENDER="ili2c-4.5.22-20160520">
    <MODELS>
      <MODEL NAME="TestSuite" VERSION="2018-10-10" URI="http://www.kogis.ch"/>
	  <MODEL NAME="TestSuite2" VERSION="2018-10-10" URI="http://www.kogis.ch"/>
    </MODELS>
  </HEADERSECTION>
  <DATASECTION>
    <TestSuite.Bodenbedeckung BID="a">
		<TestSuite.Bodenbedeckung.GebaeudeArt TID="ga4">
			<Art>12345</Art>
		</TestSuite.Bodenbedeckung.GebaeudeArt>
		<TestSuite.Bodenbedeckung.Gebaeude  TID="g10">
			<!-- INTERLIS Referenzhandbuch Kap. 3.3.11.4 Zahlen können auch mit höherer Genauigkeit transferiert werden als durch den Wertebereich verlangt. -->
			<stoecke>2.7</stoecke>
			<Art REF="ga4"></Art>
		</TestSuite.Bodenbedeckung.Gebaeude>
		<TestSuite.Bodenbedeckung.BoFlaechen TID="ok200">
			<Flaeche>10</Flaeche>
		</TestSuite.Bodenbedeckung.BoFlaechen>
    </TestSuite.Bodenbedeckung>
  </DATASECTION>
</TRANSFER>
