<?xml version="1.0" encoding="UTF-8"?>
<!-- RKo.T03b -->
<TRANSFER xmlns="http://www.interlis.ch/INTERLIS2.3">
  <HEADERSECTION VERSION="2.3" SENDER="ili2c-4.5.22-20160520">
    <MODELS>
      <MODEL NAME="TestSuite" VERSION="2018-10-10" URI="http://www.kogis.ch"/>
	  <MODEL NAME="TestSuite2" VERSION="2018-10-10" URI="http://www.kogis.ch"/>
    </MODELS>
  </HEADERSECTION>
  <DATASECTION>
    <TestSuite.Bodenbedeckung BID="a">
			<TestSuite.Bodenbedeckung.GebaeudeArt3 TID="ga31">
				<Art>123456</Art>
				<ArtStandardID OID="aabcdefghilmno16"/>
				<Klassifizierung>A</Klassifizierung>
			</TestSuite.Bodenbedeckung.GebaeudeArt3>
			<TestSuite.Bodenbedeckung.GebaeudeArt3 TID="ga32">
				<!-- UNIQUE ist verletzt -->
				<Art>123456</Art>
				<ArtStandardID OID="aabcdefghilmno16"/>
				<Klassifizierung>A</Klassifizierung>
			</TestSuite.Bodenbedeckung.GebaeudeArt3>
	</TestSuite.Bodenbedeckung>
  </DATASECTION>
</TRANSFER>
