<?xml version="1.0" encoding="UTF-8"?>
<!-- RKo.T09a -->
<TRANSFER xmlns="http://www.interlis.ch/INTERLIS2.3">
  <HEADERSECTION VERSION="2.3" SENDER="ili2c-4.5.22-20160520">
    <MODELS>
      <MODEL NAME="TestSuite" VERSION="2018-10-10" URI="http://www.kogis.ch"/>
	  <MODEL NAME="TestSuite2" VERSION="2018-10-10" URI="http://www.kogis.ch"/>
    </MODELS>
  </HEADERSECTION>
  <DATASECTION>
    <TestSuite.Beziehungen BID="bez1">
		<TestSuite.Beziehungen.N TID="N1">
			<attrN>abc</attrN>
			<attrN2>zwy</attrN2>
			<RolleO REF="O1"/>
		</TestSuite.Beziehungen.N>
		<TestSuite.Beziehungen.N TID="N2">
			<attrN>abc</attrN>
			<attrN2>zwy</attrN2>
			<RolleO REF="O1"/>
		</TestSuite.Beziehungen.N>
		<TestSuite.Beziehungen.O TID="O1">
			<attrO>000</attrO>
		</TestSuite.Beziehungen.O>
    </TestSuite.Beziehungen>
  </DATASECTION>
</TRANSFER>