<?xml version="1.0" encoding="UTF-8"?>
<TRANSFER xmlns="http://www.interlis.ch/INTERLIS2.3">
	<HEADERSECTION SENDER="ili2c-4.5.22-20160520" VERSION="2.3">
		<MODELS>
			<MODEL NAME="areAreas_ext" VERSION="2022-04-07" URI="https://www.kogis.ch"/>
		</MODELS>
	</HEADERSECTION>
	<DATASECTION>
		<areAreas_ext.Areas BID="1">
			<areAreas_ext.Areas.Areas2 TID="592fef50-dfe2-4f77-9385-dd9b698ec485">
				<Geom>
					<areAreas_ext.Areas.One>
						<Geom1>
							<areAreas_ext.Areas.Two>
								<Geom2>
									<SURFACE>
										<BOUNDARY>
											<POLYLINE>
												<COORD>
													<C1>2552662.348</C1>
													<C2>1185132.973</C2>
												</COORD>
												<COORD>
													<C1>2553599.639</C1>
													<C2>1183588.817</C2>
												</COORD>
												<COORD>
													<C1>2555213.412</C1>
													<C2>1186130.837</C2>
												</COORD>
												<COORD>
													<C1>2552662.348</C1>
													<C2>1185132.973</C2>
												</COORD>
											</POLYLINE>
										</BOUNDARY>
									</SURFACE>
								</Geom2>
							</areAreas_ext.Areas.Two>
						</Geom1>
					</areAreas_ext.Areas.One>
				</Geom>
			</areAreas_ext.Areas.Areas2>
			<areAreas_ext.Areas.Areas2 TID="826f9456-c3fe-4f46-a3fd-6bd2daf3ccd4">		
				<Geom>
					<areAreas_ext.Areas.One>
						<Geom1>
							<areAreas_ext.Areas.Two>
								<Geom2>
									<SURFACE>
										<BOUNDARY>
											<POLYLINE>
												<COORD>
													<C1>2545812.605</C1>
													<C2>1180131.577</C2>
												</COORD>
												<COORD>
													<C1>2545082.202</C1>
													<C2>1181776.725</C2>
												</COORD>
												<COORD>
													<C1>2553599.639</C1>
													<C2>1183588.817</C2>
												</COORD>
												<COORD>
													<C1>2545812.605</C1>
													<C2>1180131.577</C2>
												</COORD>
											</POLYLINE>
										</BOUNDARY>
									</SURFACE>
								</Geom2>
							</areAreas_ext.Areas.Two>
							<areAreas_ext.Areas.Two>
								<Geom2>
									<SURFACE>
										<BOUNDARY>
											<POLYLINE>
												<COORD>
													<C1>2545082.202</C1>
													<C2>1181776.725</C2>
												</COORD>
												<COORD>
													<C1>2552869.236</C1>
													<C2>1185233.965</C2>
												</COORD>
												<COORD>
													<C1>2553599.639</C1>
													<C2>1183588.817</C2>
												</COORD>
												<COORD>
													<C1>2545082.202</C1>
													<C2>1181776.725</C2>
												</COORD>
											</POLYLINE>
										</BOUNDARY>
									</SURFACE>
								</Geom2>
							</areAreas_ext.Areas.Two>
						</Geom1>
					</areAreas_ext.Areas.One>
				</Geom>
			</areAreas_ext.Areas.Areas2>
		</areAreas_ext.Areas>
	</DATASECTION>
</TRANSFER>