<?xml version="1.0" encoding="UTF-8"?>
<!-- RSU.T03b -->
<TRANSFER xmlns="http://www.interlis.ch/INTERLIS2.3">
  <HEADERSECTION VERSION="2.3" SENDER="ili2c-4.5.22-20160520">
    <MODELS>
      <MODEL NAME="TestSuite" VERSION="2018-10-10" URI="http://www.kogis.ch"/>
	  <MODEL NAME="TestSuite2" VERSION="2018-10-10" URI="http://www.kogis.ch"/>
    </MODELS>
  </HEADERSECTION>
  <DATASECTION>
    <TestSuite.Bodenbedeckung BID="TestSuite.Bodenbedeckung">
			<TestSuite.Bodenbedeckung.GebaeudeArt TID="ga4">
				<Art>5</Art>
			</TestSuite.Bodenbedeckung.GebaeudeArt>
			<TestSuite.Bodenbedeckung.GebaeudeArt TID="ga5">
				<Art>123456</Art>
			</TestSuite.Bodenbedeckung.GebaeudeArt>
			<TestSuite.Bodenbedeckung.GebaeudeArt TID="ga6">
				<Art>6</Art>
				<Beschreibung>Art 6</Beschreibung>
			</TestSuite.Bodenbedeckung.GebaeudeArt>
			<TestSuite.Bodenbedeckung.BoFlaechen2 TID="f7">
				<Form>
					<SURFACE>
						<BOUNDARY>
							<POLYLINE>
								<COORD>
									<C1>2657436.933</C1>
									<C2>1250036.269</C2>
								</COORD>
								<ARC>
									<C1>2657898.787</C1>
									<C2>1250356.177</C2>
									<A1>2657691.402</A1>
									<A2>1250162.236</A2>
								</ARC>
								<COORD>
									<C1>2657900.113</C1>
									<C2>1250357.844</C2>
								</COORD>
								<COORD>
									<C1>2657901.427</C1>
									<C2>1250359.505</C2>
								</COORD>
								<COORD>
									<C1>2657902.738</C1>
									<C2>1250361.168</C2>
								</COORD>
								<COORD>
									<C1>2657904.046</C1>
									<C2>1250362.835</C2>
								</COORD>
								<COORD>
									<C1>2657905.35</C1>
									<C2>1250364.505</C2>
								</COORD>
								<COORD>
									<C1>2657906.652</C1>
									<C2>1250366.178</C2>
								</COORD>
								<COORD>
									<C1>2657907.951</C1>
									<C2>1250367.854</C2>
								</COORD>
								<COORD>
									<C1>2657909.247</C1>
									<C2>1250369.533</C2>
								</COORD>
								<COORD>
									<C1>2657910.539</C1>
									<C2>1250371.215</C2>
								</COORD>
								<COORD>
									<C1>2657911.828</C1>
									<C2>1250372.901</C2>
								</COORD>
								<COORD>
									<C1>2657913.115</C1>
									<C2>1250374.589</C2>
								</COORD>
								<COORD>
									<C1>2657914.398</C1>
									<C2>1250376.28</C2>
								</COORD>
								<COORD>
									<C1>2657915.679</C1>
									<C2>1250377.974</C2>
								</COORD>
								<COORD>
									<C1>2657916.958</C1>
									<C2>1250379.671</C2>
								</COORD>
								<COORD>
									<C1>2657918.233</C1>
									<C2>1250381.37</C2>
								</COORD>
								<COORD>
									<C1>2657919.505</C1>
									<C2>1250383.073</C2>
								</COORD>
								<COORD>
									<C1>2657920.775</C1>
									<C2>1250384.778</C2>
								</COORD>
								<COORD>
									<C1>2657922.042</C1>
									<C2>1250386.486</C2>
								</COORD>
								<COORD>
									<C1>2657923.306</C1>
									<C2>1250388.196</C2>
								</COORD>
								<COORD>
									<C1>2657924.568</C1>
									<C2>1250389.909</C2>
								</COORD>
								<COORD>
									<C1>2657925.827</C1>
									<C2>1250391.625</C2>
								</COORD>
								<COORD>
									<C1>2657927.083</C1>
									<C2>1250393.344</C2>
								</COORD>
								<COORD>
									<C1>2657928.337</C1>
									<C2>1250395.065</C2>
								</COORD>
								<COORD>
									<C1>2657929.589</C1>
									<C2>1250396.788</C2>
								</COORD>
								<COORD>
									<C1>2657930.838</C1>
									<C2>1250398.514</C2>
								</COORD>
								<COORD>
									<C1>2657932.084</C1>
									<C2>1250400.243</C2>
								</COORD>
								<COORD>
									<C1>2657933.328</C1>
									<C2>1250401.973</C2>
								</COORD>
								<COORD>
									<C1>2657934.57</C1>
									<C2>1250403.707</C2>
								</COORD>
								<COORD>
									<C1>2657935.81</C1>
									<C2>1250405.442</C2>
								</COORD>
								<COORD>
									<C1>2657937.047</C1>
									<C2>1250407.18</C2>
								</COORD>
								<COORD>
									<C1>2657938.282</C1>
									<C2>1250408.921</C2>
								</COORD>
								<COORD>
									<C1>2657939.514</C1>
									<C2>1250410.663</C2>
								</COORD>
								<COORD>
									<C1>2657940.745</C1>
									<C2>1250412.408</C2>
								</COORD>
								<COORD>
									<C1>2657941.973</C1>
									<C2>1250414.155</C2>
								</COORD>
								<COORD>
									<C1>2657943.2</C1>
									<C2>1250415.904</C2>
								</COORD>
								<COORD>
									<C1>2657944.424</C1>
									<C2>1250417.655</C2>
								</COORD>
								<COORD>
									<C1>2657945.646</C1>
									<C2>1250419.409</C2>
								</COORD>
								<COORD>
									<C1>2657946.866</C1>
									<C2>1250421.164</C2>
								</COORD>
								<COORD>
									<C1>2657948.084</C1>
									<C2>1250422.922</C2>
								</COORD>
								<COORD>
									<C1>2657949.301</C1>
									<C2>1250424.682</C2>
								</COORD>
								<COORD>
									<C1>2657950.515</C1>
									<C2>1250426.443</C2>
								</COORD>
								<COORD>
									<C1>2657951.728</C1>
									<C2>1250428.207</C2>
								</COORD>
								<COORD>
									<C1>2657952.939</C1>
									<C2>1250429.972</C2>
								</COORD>
								<COORD>
									<C1>2657954.148</C1>
									<C2>1250431.74</C2>
								</COORD>
								<COORD>
									<C1>2657955.355</C1>
									<C2>1250433.509</C2>
								</COORD>
								<COORD>
									<C1>2657956.56</C1>
									<C2>1250435.28</C2>
								</COORD>
								<COORD>
									<C1>2657957.764</C1>
									<C2>1250437.053</C2>
								</COORD>
								<COORD>
									<C1>2657958.966</C1>
									<C2>1250438.828</C2>
								</COORD>
								<COORD>
									<C1>2657960.167</C1>
									<C2>1250440.604</C2>
								</COORD>
								<COORD>
									<C1>2657961.366</C1>
									<C2>1250442.383</C2>
								</COORD>
								<COORD>
									<C1>2657962.564</C1>
									<C2>1250444.163</C2>
								</COORD>
								<COORD>
									<C1>2657963.76</C1>
									<C2>1250445.944</C2>
								</COORD>
								<COORD>
									<C1>2657964.955</C1>
									<C2>1250447.728</C2>
								</COORD>
								<COORD>
									<C1>2657966.148</C1>
									<C2>1250449.512</C2>
								</COORD>
								<COORD>
									<C1>2657967.34</C1>
									<C2>1250451.299</C2>
								</COORD>
								<COORD>
									<C1>2657968.53</C1>
									<C2>1250453.087</C2>
								</COORD>
								<COORD>
									<C1>2657969.72</C1>
									<C2>1250454.877</C2>
								</COORD>
								<COORD>
									<C1>2657970.908</C1>
									<C2>1250456.668</C2>
								</COORD>
								<COORD>
									<C1>2657972.095</C1>
									<C2>1250458.46</C2>
								</COORD>
								<COORD>
									<C1>2657973.281</C1>
									<C2>1250460.254</C2>
								</COORD>
								<COORD>
									<C1>2657974.465</C1>
									<C2>1250462.05</C2>
								</COORD>
								<COORD>
									<C1>2657975.649</C1>
									<C2>1250463.847</C2>
								</COORD>
								<COORD>
									<C1>2657976.831</C1>
									<C2>1250465.645</C2>
								</COORD>
								<COORD>
									<C1>2657978.013</C1>
									<C2>1250467.445</C2>
								</COORD>
								<COORD>
									<C1>2657979.193</C1>
									<C2>1250469.245</C2>
								</COORD>
								<COORD>
									<C1>2657980.373</C1>
									<C2>1250471.048</C2>
								</COORD>
								<COORD>
									<C1>2657981.552</C1>
									<C2>1250472.851</C2>
								</COORD>
								<COORD>
									<C1>2657982.73</C1>
									<C2>1250474.656</C2>
								</COORD>
								<COORD>
									<C1>2657983.907</C1>
									<C2>1250476.462</C2>
								</COORD>
								<COORD>
									<C1>2657985.083</C1>
									<C2>1250478.269</C2>
								</COORD>
								<COORD>
									<C1>2657986.259</C1>
									<C2>1250480.077</C2>
								</COORD>
								<COORD>
									<C1>2657987.434</C1>
									<C2>1250481.886</C2>
								</COORD>
								<COORD>
									<C1>2657988.608</C1>
									<C2>1250483.697</C2>
								</COORD>
								<COORD>
									<C1>2657989.782</C1>
									<C2>1250485.508</C2>
								</COORD>
								<COORD>
									<C1>2657990.955</C1>
									<C2>1250487.321</C2>
								</COORD>
								<COORD>
									<C1>2657992.127</C1>
									<C2>1250489.134</C2>
								</COORD>
								<COORD>
									<C1>2657993.3</C1>
									<C2>1250490.949</C2>
								</COORD>
								<COORD>
									<C1>2657994.471</C1>
									<C2>1250492.764</C2>
								</COORD>
								<COORD>
									<C1>2657995.643</C1>
									<C2>1250494.581</C2>
								</COORD>
								<COORD>
									<C1>2657996.813</C1>
									<C2>1250496.398</C2>
								</COORD>
								<COORD>
									<C1>2657997.984</C1>
									<C2>1250498.216</C2>
								</COORD>
								<COORD>
									<C1>2657999.155</C1>
									<C2>1250500.035</C2>
								</COORD>
								<COORD>
									<C1>2658000.326</C1>
									<C2>1250501.855</C2>
								</COORD>
								<COORD>
									<C1>2658001.495</C1>
									<C2>1250503.676</C2>
								</COORD>
								<COORD>
									<C1>2658002.665</C1>
									<C2>1250505.498</C2>
								</COORD>
								<COORD>
									<C1>2658003.835</C1>
									<C2>1250507.32</C2>
								</COORD>
								<COORD>
									<C1>2658005.005</C1>
									<C2>1250509.143</C2>
								</COORD>
								<COORD>
									<C1>2658006.174</C1>
									<C2>1250510.966</C2>
								</COORD>
								<COORD>
									<C1>2658007.344</C1>
									<C2>1250512.791</C2>
								</COORD>
								<COORD>
									<C1>2658008.514</C1>
									<C2>1250514.616</C2>
								</COORD>
								<COORD>
									<C1>2658009.683</C1>
									<C2>1250516.441</C2>
								</COORD>
								<COORD>
									<C1>2658010.853</C1>
									<C2>1250518.267</C2>
								</COORD>
								<COORD>
									<C1>2658012.023</C1>
									<C2>1250520.094</C2>
								</COORD>
								<COORD>
									<C1>2658013.194</C1>
									<C2>1250521.921</C2>
								</COORD>
								<COORD>
									<C1>2658014.364</C1>
									<C2>1250523.749</C2>
								</COORD>
								<COORD>
									<C1>2658017.308</C1>
									<C2>1250528.345</C2>
								</COORD>
								<COORD>
									<C1>2658018.78</C1>
									<C2>1250530.644</C2>
								</COORD>
								<COORD>
									<C1>2658020.254</C1>
									<C2>1250532.943</C2>
								</COORD>
								<COORD>
									<C1>2658021.728</C1>
									<C2>1250535.243</C2>
								</COORD>
								<COORD>
									<C1>2658023.203</C1>
									<C2>1250537.544</C2>
								</COORD>
								<COORD>
									<C1>2658024.679</C1>
									<C2>1250539.845</C2>
								</COORD>
								<COORD>
									<C1>2658026.156</C1>
									<C2>1250542.146</C2>
								</COORD>
								<COORD>
									<C1>2658027.635</C1>
									<C2>1250544.448</C2>
								</COORD>
								<COORD>
									<C1>2658029.114</C1>
									<C2>1250546.749</C2>
								</COORD>
								<COORD>
									<C1>2658030.595</C1>
									<C2>1250549.052</C2>
								</COORD>
								<COORD>
									<C1>2658032.077</C1>
									<C2>1250551.354</C2>
								</COORD>
								<COORD>
									<C1>2658033.561</C1>
									<C2>1250553.656</C2>
								</COORD>
								<COORD>
									<C1>2658035.046</C1>
									<C2>1250555.959</C2>
								</COORD>
								<COORD>
									<C1>2658036.533</C1>
									<C2>1250558.261</C2>
								</COORD>
								<COORD>
									<C1>2658038.022</C1>
									<C2>1250560.564</C2>
								</COORD>
								<COORD>
									<C1>2658039.513</C1>
									<C2>1250562.866</C2>
								</COORD>
								<COORD>
									<C1>2658041.005</C1>
									<C2>1250565.168</C2>
								</COORD>
								<COORD>
									<C1>2658042.499</C1>
									<C2>1250567.47</C2>
								</COORD>
								<COORD>
									<C1>2658043.996</C1>
									<C2>1250569.772</C2>
								</COORD>
								<COORD>
									<C1>2658045.494</C1>
									<C2>1250572.073</C2>
								</COORD>
								<COORD>
									<C1>2658046.995</C1>
									<C2>1250574.374</C2>
								</COORD>
								<COORD>
									<C1>2658048.499</C1>
									<C2>1250576.675</C2>
								</COORD>
								<COORD>
									<C1>2658050.004</C1>
									<C2>1250578.975</C2>
								</COORD>
								<COORD>
									<C1>2658051.512</C1>
									<C2>1250581.274</C2>
								</COORD>
								<COORD>
									<C1>2658053.023</C1>
									<C2>1250583.573</C2>
								</COORD>
								<COORD>
									<C1>2658054.536</C1>
									<C2>1250585.872</C2>
								</COORD>
								<COORD>
									<C1>2658056.052</C1>
									<C2>1250588.169</C2>
								</COORD>
								<COORD>
									<C1>2658057.571</C1>
									<C2>1250590.466</C2>
								</COORD>
								<COORD>
									<C1>2658059.093</C1>
									<C2>1250592.762</C2>
								</COORD>
								<COORD>
									<C1>2658060.617</C1>
									<C2>1250595.057</C2>
								</COORD>
								<COORD>
									<C1>2658062.145</C1>
									<C2>1250597.351</C2>
								</COORD>
								<COORD>
									<C1>2658063.676</C1>
									<C2>1250599.644</C2>
								</COORD>
								<COORD>
									<C1>2658065.21</C1>
									<C2>1250601.936</C2>
								</COORD>
								<COORD>
									<C1>2658066.748</C1>
									<C2>1250604.227</C2>
								</COORD>
								<COORD>
									<C1>2658068.289</C1>
									<C2>1250606.516</C2>
								</COORD>
								<COORD>
									<C1>2658069.833</C1>
									<C2>1250608.805</C2>
								</COORD>
								<COORD>
									<C1>2658071.381</C1>
									<C2>1250611.092</C2>
								</COORD>
								<COORD>
									<C1>2658072.933</C1>
									<C2>1250613.377</C2>
								</COORD>
								<COORD>
									<C1>2658074.488</C1>
									<C2>1250615.662</C2>
								</COORD>
								<COORD>
									<C1>2658076.047</C1>
									<C2>1250617.944</C2>
								</COORD>
								<COORD>
									<C1>2658077.605</C1>
									<C2>1250620.218</C2>
								</COORD>
								<ARC>
									<C1>2658281.588</C1>
									<C2>1250867.658</C2>
									<A1>2658174.151</A1>
									<A2>1250748.427</A2>
								</ARC>
								<COORD>
									<C1>2658283.519</C1>
									<C2>1250869.617</C2>
								</COORD>
								<COORD>
									<C1>2658285.453</C1>
									<C2>1250871.574</C2>
								</COORD>
								<COORD>
									<C1>2658287.39</C1>
									<C2>1250873.527</C2>
								</COORD>
								<COORD>
									<C1>2658289.329</C1>
									<C2>1250875.478</C2>
								</COORD>
								<COORD>
									<C1>2658291.271</C1>
									<C2>1250877.425</C2>
								</COORD>
								<COORD>
									<C1>2658293.215</C1>
									<C2>1250879.369</C2>
								</COORD>
								<COORD>
									<C1>2658295.162</C1>
									<C2>1250881.31</C2>
								</COORD>
								<COORD>
									<C1>2658297.111</C1>
									<C2>1250883.248</C2>
								</COORD>
								<COORD>
									<C1>2658299.062</C1>
									<C2>1250885.184</C2>
								</COORD>
								<COORD>
									<C1>2658301.016</C1>
									<C2>1250887.116</C2>
								</COORD>
								<COORD>
									<C1>2658302.972</C1>
									<C2>1250889.045</C2>
								</COORD>
								<COORD>
									<C1>2658304.93</C1>
									<C2>1250890.971</C2>
								</COORD>
								<COORD>
									<C1>2658306.89</C1>
									<C2>1250892.895</C2>
								</COORD>
								<COORD>
									<C1>2658308.852</C1>
									<C2>1250894.816</C2>
								</COORD>
								<COORD>
									<C1>2658310.817</C1>
									<C2>1250896.734</C2>
								</COORD>
								<COORD>
									<C1>2658312.783</C1>
									<C2>1250898.648</C2>
								</COORD>
								<COORD>
									<C1>2658314.752</C1>
									<C2>1250900.56</C2>
								</COORD>
								<COORD>
									<C1>2658316.722</C1>
									<C2>1250902.47</C2>
								</COORD>
								<COORD>
									<C1>2658318.694</C1>
									<C2>1250904.378</C2>
								</COORD>
								<COORD>
									<C1>2658320.669</C1>
									<C2>1250906.282</C2>
								</COORD>
								<COORD>
									<C1>2658322.645</C1>
									<C2>1250908.184</C2>
								</COORD>
								<COORD>
									<C1>2658324.623</C1>
									<C2>1250910.083</C2>
								</COORD>
								<COORD>
									<C1>2658326.603</C1>
									<C2>1250911.98</C2>
								</COORD>
								<COORD>
									<C1>2658328.584</C1>
									<C2>1250913.875</C2>
								</COORD>
								<COORD>
									<C1>2658330.567</C1>
									<C2>1250915.767</C2>
								</COORD>
								<COORD>
									<C1>2658332.552</C1>
									<C2>1250917.656</C2>
								</COORD>
								<COORD>
									<C1>2658334.539</C1>
									<C2>1250919.543</C2>
								</COORD>
								<COORD>
									<C1>2658336.527</C1>
									<C2>1250921.428</C2>
								</COORD>
								<COORD>
									<C1>2658338.517</C1>
									<C2>1250923.311</C2>
								</COORD>
								<COORD>
									<C1>2658340.508</C1>
									<C2>1250925.191</C2>
								</COORD>
								<COORD>
									<C1>2658342.501</C1>
									<C2>1250927.069</C2>
								</COORD>
								<COORD>
									<C1>2658344.495</C1>
									<C2>1250928.945</C2>
								</COORD>
								<COORD>
									<C1>2658346.491</C1>
									<C2>1250930.819</C2>
								</COORD>
								<COORD>
									<C1>2658348.488</C1>
									<C2>1250932.69</C2>
								</COORD>
								<COORD>
									<C1>2658350.486</C1>
									<C2>1250934.56</C2>
								</COORD>
								<COORD>
									<C1>2658352.486</C1>
									<C2>1250936.427</C2>
								</COORD>
								<COORD>
									<C1>2658354.488</C1>
									<C2>1250938.292</C2>
								</COORD>
								<COORD>
									<C1>2658356.49</C1>
									<C2>1250940.156</C2>
								</COORD>
								<COORD>
									<C1>2658358.493</C1>
									<C2>1250942.017</C2>
								</COORD>
								<COORD>
									<C1>2658360.498</C1>
									<C2>1250943.876</C2>
								</COORD>
								<COORD>
									<C1>2658362.504</C1>
									<C2>1250945.734</C2>
								</COORD>
								<COORD>
									<C1>2658364.511</C1>
									<C2>1250947.59</C2>
								</COORD>
								<COORD>
									<C1>2658366.519</C1>
									<C2>1250949.444</C2>
								</COORD>
								<COORD>
									<C1>2658368.528</C1>
									<C2>1250951.296</C2>
								</COORD>
								<COORD>
									<C1>2658370.537</C1>
									<C2>1250953.146</C2>
								</COORD>
								<COORD>
									<C1>2658372.548</C1>
									<C2>1250954.995</C2>
								</COORD>
								<COORD>
									<C1>2658374.56</C1>
									<C2>1250956.842</C2>
								</COORD>
								<COORD>
									<C1>2658376.573</C1>
									<C2>1250958.687</C2>
								</COORD>
								<COORD>
									<C1>2658378.587</C1>
									<C2>1250960.531</C2>
								</COORD>
								<COORD>
									<C1>2658380.601</C1>
									<C2>1250962.373</C2>
								</COORD>
								<COORD>
									<C1>2658382.616</C1>
									<C2>1250964.214</C2>
								</COORD>
								<COORD>
									<C1>2658384.632</C1>
									<C2>1250966.053</C2>
								</COORD>
								<COORD>
									<C1>2658386.649</C1>
									<C2>1250967.89</C2>
								</COORD>
								<COORD>
									<C1>2658388.666</C1>
									<C2>1250969.727</C2>
								</COORD>
								<COORD>
									<C1>2658390.684</C1>
									<C2>1250971.561</C2>
								</COORD>
								<COORD>
									<C1>2658392.703</C1>
									<C2>1250973.395</C2>
								</COORD>
								<COORD>
									<C1>2658394.722</C1>
									<C2>1250975.227</C2>
								</COORD>
								<COORD>
									<C1>2658396.742</C1>
									<C2>1250977.058</C2>
								</COORD>
								<COORD>
									<C1>2658398.762</C1>
									<C2>1250978.887</C2>
								</COORD>
								<COORD>
									<C1>2658400.783</C1>
									<C2>1250980.716</C2>
								</COORD>
								<COORD>
									<C1>2658402.805</C1>
									<C2>1250982.543</C2>
								</COORD>
								<COORD>
									<C1>2658404.826</C1>
									<C2>1250984.37</C2>
								</COORD>
								<COORD>
									<C1>2658406.848</C1>
									<C2>1250986.194</C2>
								</COORD>
								<COORD>
									<C1>2658408.871</C1>
									<C2>1250988.018</C2>
								</COORD>
								<COORD>
									<C1>2658410.894</C1>
									<C2>1250989.841</C2>
								</COORD>
								<COORD>
									<C1>2658412.917</C1>
									<C2>1250991.663</C2>
								</COORD>
								<COORD>
									<C1>2658414.94</C1>
									<C2>1250993.484</C2>
								</COORD>
								<COORD>
									<C1>2658416.963</C1>
									<C2>1250995.304</C2>
								</COORD>
								<COORD>
									<C1>2658418.987</C1>
									<C2>1250997.123</C2>
								</COORD>
								<COORD>
									<C1>2658421.011</C1>
									<C2>1250998.941</C2>
								</COORD>
								<COORD>
									<C1>2658423.035</C1>
									<C2>1251000.759</C2>
								</COORD>
								<COORD>
									<C1>2658425.059</C1>
									<C2>1251002.576</C2>
								</COORD>
								<COORD>
									<C1>2658427.083</C1>
									<C2>1251004.392</C2>
								</COORD>
								<COORD>
									<C1>2658429.107</C1>
									<C2>1251006.207</C2>
								</COORD>
								<COORD>
									<C1>2658431.132</C1>
									<C2>1251008.022</C2>
								</COORD>
								<COORD>
									<C1>2658433.156</C1>
									<C2>1251009.836</C2>
								</COORD>
								<COORD>
									<C1>2658435.18</C1>
									<C2>1251011.649</C2>
								</COORD>
								<COORD>
									<C1>2658437.205</C1>
									<C2>1251013.462</C2>
								</COORD>
								<COORD>
									<C1>2658439.229</C1>
									<C2>1251015.275</C2>
								</COORD>
								<COORD>
									<C1>2658441.251</C1>
									<C2>1251017.087</C2>
								</COORD>
								<COORD>
									<C1>2658443.275</C1>
									<C2>1251018.898</C2>
								</COORD>
								<COORD>
									<C1>2658445.299</C1>
									<C2>1251020.709</C2>
								</COORD>
								<COORD>
									<C1>2658463.097</C1>
									<C2>1251036.64</C2>
								</COORD>
								<COORD>
									<C1>2658470.556</C1>
									<C2>1251043.328</C2>
								</COORD>
								<COORD>
									<C1>2658472.673</C1>
									<C2>1251045.228</C2>
								</COORD>
								<COORD>
									<C1>2658474.79</C1>
									<C2>1251047.127</C2>
								</COORD>
								<COORD>
									<C1>2658476.906</C1>
									<C2>1251049.027</C2>
								</COORD>
								<COORD>
									<C1>2658479.021</C1>
									<C2>1251050.927</C2>
								</COORD>
								<COORD>
									<C1>2658481.136</C1>
									<C2>1251052.828</C2>
								</COORD>
								<COORD>
									<C1>2658483.249</C1>
									<C2>1251054.728</C2>
								</COORD>
								<COORD>
									<C1>2658485.361</C1>
									<C2>1251056.628</C2>
								</COORD>
								<COORD>
									<C1>2658487.473</C1>
									<C2>1251058.53</C2>
								</COORD>
								<COORD>
									<C1>2658489.583</C1>
									<C2>1251060.431</C2>
								</COORD>
								<COORD>
									<C1>2658491.692</C1>
									<C2>1251062.335</C2>
								</COORD>
								<COORD>
									<C1>2658493.8</C1>
									<C2>1251064.236</C2>
								</COORD>
								<COORD>
									<C1>2658495.907</C1>
									<C2>1251066.14</C2>
								</COORD>
								<COORD>
									<C1>2658498.013</C1>
									<C2>1251068.043</C2>
								</COORD>
								<COORD>
									<C1>2658500.118</C1>
									<C2>1251069.948</C2>
								</COORD>
								<COORD>
									<C1>2658502.221</C1>
									<C2>1251071.853</C2>
								</COORD>
								<COORD>
									<C1>2658504.323</C1>
									<C2>1251073.759</C2>
								</COORD>
								<COORD>
									<C1>2658506.423</C1>
									<C2>1251075.666</C2>
								</COORD>
								<COORD>
									<C1>2658508.523</C1>
									<C2>1251077.573</C2>
								</COORD>
								<COORD>
									<C1>2658510.62</C1>
									<C2>1251079.481</C2>
								</COORD>
								<COORD>
									<C1>2658512.717</C1>
									<C2>1251081.39</C2>
								</COORD>
								<COORD>
									<C1>2658514.812</C1>
									<C2>1251083.3</C2>
								</COORD>
								<COORD>
									<C1>2658516.905</C1>
									<C2>1251085.211</C2>
								</COORD>
								<COORD>
									<C1>2658518.997</C1>
									<C2>1251087.123</C2>
								</COORD>
								<COORD>
									<C1>2658521.087</C1>
									<C2>1251089.036</C2>
								</COORD>
								<COORD>
									<C1>2658523.175</C1>
									<C2>1251090.95</C2>
								</COORD>
								<COORD>
									<C1>2658525.262</C1>
									<C2>1251092.866</C2>
								</COORD>
								<COORD>
									<C1>2658527.348</C1>
									<C2>1251094.782</C2>
								</COORD>
								<COORD>
									<C1>2658529.431</C1>
									<C2>1251096.699</C2>
								</COORD>
								<COORD>
									<C1>2658531.512</C1>
									<C2>1251098.618</C2>
								</COORD>
								<COORD>
									<C1>2658533.591</C1>
									<C2>1251100.538</C2>
								</COORD>
								<COORD>
									<C1>2658535.67</C1>
									<C2>1251102.46</C2>
								</COORD>
								<COORD>
									<C1>2658537.746</C1>
									<C2>1251104.382</C2>
								</COORD>
								<COORD>
									<C1>2658539.82</C1>
									<C2>1251106.306</C2>
								</COORD>
								<COORD>
									<C1>2658541.892</C1>
									<C2>1251108.232</C2>
								</COORD>
								<COORD>
									<C1>2658543.961</C1>
									<C2>1251110.159</C2>
								</COORD>
								<COORD>
									<C1>2658546.029</C1>
									<C2>1251112.087</C2>
								</COORD>
								<COORD>
									<C1>2658548.095</C1>
									<C2>1251114.017</C2>
								</COORD>
								<COORD>
									<C1>2658550.158</C1>
									<C2>1251115.949</C2>
								</COORD>
								<COORD>
									<C1>2658552.22</C1>
									<C2>1251117.882</C2>
								</COORD>
								<COORD>
									<C1>2658554.279</C1>
									<C2>1251119.817</C2>
								</COORD>
								<COORD>
									<C1>2658556.335</C1>
									<C2>1251121.753</C2>
								</COORD>
								<COORD>
									<C1>2658558.39</C1>
									<C2>1251123.692</C2>
								</COORD>
								<COORD>
									<C1>2658560.442</C1>
									<C2>1251125.632</C2>
								</COORD>
								<COORD>
									<C1>2658562.492</C1>
									<C2>1251127.574</C2>
								</COORD>
								<COORD>
									<C1>2658564.539</C1>
									<C2>1251129.518</C2>
								</COORD>
								<COORD>
									<C1>2658566.584</C1>
									<C2>1251131.463</C2>
								</COORD>
								<COORD>
									<C1>2658568.626</C1>
									<C2>1251133.411</C2>
								</COORD>
								<COORD>
									<C1>2658570.665</C1>
									<C2>1251135.359</C2>
								</COORD>
								<COORD>
									<C1>2658572.703</C1>
									<C2>1251137.312</C2>
								</COORD>
								<COORD>
									<C1>2658574.737</C1>
									<C2>1251139.264</C2>
								</COORD>
								<COORD>
									<C1>2658576.769</C1>
									<C2>1251141.22</C2>
								</COORD>
								<COORD>
									<C1>2658578.798</C1>
									<C2>1251143.178</C2>
								</COORD>
								<COORD>
									<C1>2658580.824</C1>
									<C2>1251145.137</C2>
								</COORD>
								<COORD>
									<C1>2658582.848</C1>
									<C2>1251147.1</C2>
								</COORD>
								<COORD>
									<C1>2658584.868</C1>
									<C2>1251149.064</C2>
								</COORD>
								<COORD>
									<C1>2658586.886</C1>
									<C2>1251151.03</C2>
								</COORD>
								<COORD>
									<C1>2658588.901</C1>
									<C2>1251152.999</C2>
								</COORD>
								<COORD>
									<C1>2658590.913</C1>
									<C2>1251154.97</C2>
								</COORD>
								<COORD>
									<C1>2658592.922</C1>
									<C2>1251156.944</C2>
								</COORD>
								<COORD>
									<C1>2658594.928</C1>
									<C2>1251158.92</C2>
								</COORD>
								<COORD>
									<C1>2658596.93</C1>
									<C2>1251160.898</C2>
								</COORD>
								<COORD>
									<C1>2658598.943</C1>
									<C2>1251162.891</C2>
								</COORD>
								<ARC>
									<C1>2658824.177</C1>
									<C2>1251429.818</C2>
									<A1>2658717.472</A1>
									<A2>1251291.366</A2>
								</ARC>
								<COORD>
									<C1>2658849.038</C1>
									<C2>1251428.932</C2>
								</COORD>
								<COORD>
									<C1>2658862.578</C1>
									<C2>1251414.442</C2>
								</COORD>
								<COORD>
									<C1>2658867.084</C1>
									<C2>1251409.62</C2>
								</COORD>
								<COORD>
									<C1>2658869.35</C1>
									<C2>1251407.164</C2>
								</COORD>
								<ARC>
									<C1>2658732.18</C1>
									<C2>1251231.762</C2>
									<A1>2658803.178</A1>
									<A2>1251317.576</A2>
								</ARC>
								<COORD>
									<C1>2658723.634</C1>
									<C2>1251222.354</C2>
								</COORD>
								<COORD>
									<C1>2658683.754</C1>
									<C2>1251183.137</C2>
								</COORD>
								<COORD>
									<C1>2658641.488</C1>
									<C2>1251143.27</C2>
								</COORD>
								<COORD>
									<C1>2658597.458</C1>
									<C2>1251101.658</C2>
								</COORD>
								<COORD>
									<C1>2658553.6</C1>
									<C2>1251060.313</C2>
								</COORD>
								<COORD>
									<C1>2658450.413</C1>
									<C2>1250965.624</C2>
								</COORD>
								<COORD>
									<C1>2658406.881</C1>
									<C2>1250924.778</C2>
								</COORD>
								<COORD>
									<C1>2658371.153</C1>
									<C2>1250888.653</C2>
								</COORD>
								<COORD>
									<C1>2658359.302</C1>
									<C2>1250874.947</C2>
								</COORD>
								<COORD>
									<C1>2658354.975</C1>
									<C2>1250869.902</C2>
								</COORD>
								<COORD>
									<C1>2658351.534</C1>
									<C2>1250866.579</C2>
								</COORD>
								<COORD>
									<C1>2658349.572</C1>
									<C2>1250864.678</C2>
								</COORD>
								<COORD>
									<C1>2658347.647</C1>
									<C2>1250862.807</C2>
								</COORD>
								<COORD>
									<C1>2658345.724</C1>
									<C2>1250860.935</C2>
								</COORD>
								<COORD>
									<C1>2658343.804</C1>
									<C2>1250859.061</C2>
								</COORD>
								<COORD>
									<C1>2658341.887</C1>
									<C2>1250857.184</C2>
								</COORD>
								<COORD>
									<C1>2658339.973</C1>
									<C2>1250855.306</C2>
								</COORD>
								<COORD>
									<C1>2658338.061</C1>
									<C2>1250853.425</C2>
								</COORD>
								<COORD>
									<C1>2658336.152</C1>
									<C2>1250851.542</C2>
								</COORD>
								<COORD>
									<C1>2658334.246</C1>
									<C2>1250849.657</C2>
								</COORD>
								<COORD>
									<C1>2658332.343</C1>
									<C2>1250847.769</C2>
								</COORD>
								<COORD>
									<C1>2658330.443</C1>
									<C2>1250845.88</C2>
								</COORD>
								<COORD>
									<C1>2658328.546</C1>
									<C2>1250843.988</C2>
								</COORD>
								<COORD>
									<C1>2658326.651</C1>
									<C2>1250842.093</C2>
								</COORD>
								<COORD>
									<C1>2658324.76</C1>
									<C2>1250840.197</C2>
								</COORD>
								<COORD>
									<C1>2658322.872</C1>
									<C2>1250838.298</C2>
								</COORD>
								<COORD>
									<C1>2658320.986</C1>
									<C2>1250836.396</C2>
								</COORD>
								<COORD>
									<C1>2658319.104</C1>
									<C2>1250834.492</C2>
								</COORD>
								<COORD>
									<C1>2658317.225</C1>
									<C2>1250832.586</C2>
								</COORD>
								<ARC>
									<C1>2658210.528</C1>
									<C2>1250713.944</C2>
									<A1>2658262.543</A1>
									<A2>1250774.465</A2>
								</ARC>
								<COORD>
									<C1>2658211.456</C1>
									<C2>1250715.072</C2>
								</COORD>
								<ARC>
									<C1>2658114.283</C1>
									<C2>1250585.266</C2>
									<A1>2658161.386</A1>
									<A2>1250651.279</A2>
								</ARC>
								<ARC>
									<C1>2658087.81</C1>
									<C2>1250519.405</C2>
									<A1>2658097.83</A1>
									<A2>1250553.629</A2>
								</ARC>
								<COORD>
									<C1>2658084.828</C1>
									<C2>1250500.17</C2>
								</COORD>
								<ARC>
									<C1>2658058.858</C1>
									<C2>1250430.192</C2>
									<A1>2658073.046</A1>
									<A2>1250464.735</A2>
								</ARC>
								<COORD>
									<C1>2658035.499</C1>
									<C2>1250371.156</C2>
								</COORD>
								<COORD>
									<C1>2658031.608</C1>
									<C2>1250362.912</C2>
								</COORD>
								<COORD>
									<C1>2658027.832</C1>
									<C2>1250364.224</C2>
								</COORD>
								<COORD>
									<C1>2658003.098</C1>
									<C2>1250359.827</C2>
								</COORD>
								<COORD>
									<C1>2657977.247</C1>
									<C2>1250376.755</C2>
								</COORD>
								<COORD>
									<C1>2657976.921</C1>
									<C2>1250376.977</C2>
								</COORD>
								<COORD>
									<C1>2657976.521</C1>
									<C2>1250376.414</C2>
								</COORD>
								<COORD>
									<C1>2657975.237</C1>
									<C2>1250374.617</C2>
								</COORD>
								<COORD>
									<C1>2657973.951</C1>
									<C2>1250372.821</C2>
								</COORD>
								<COORD>
									<C1>2657972.661</C1>
									<C2>1250371.026</C2>
								</COORD>
								<COORD>
									<C1>2657971.368</C1>
									<C2>1250369.233</C2>
								</COORD>
								<COORD>
									<C1>2657970.072</C1>
									<C2>1250367.442</C2>
								</COORD>
								<COORD>
									<C1>2657968.772</C1>
									<C2>1250365.653</C2>
								</COORD>
								<COORD>
									<C1>2657967.469</C1>
									<C2>1250363.865</C2>
								</COORD>
								<COORD>
									<C1>2657966.163</C1>
									<C2>1250362.078</C2>
								</COORD>
								<COORD>
									<C1>2657964.854</C1>
									<C2>1250360.294</C2>
								</COORD>
								<COORD>
									<C1>2657963.541</C1>
									<C2>1250358.511</C2>
								</COORD>
								<COORD>
									<C1>2657962.225</C1>
									<C2>1250356.73</C2>
								</COORD>
								<COORD>
									<C1>2657960.905</C1>
									<C2>1250354.951</C2>
								</COORD>
								<COORD>
									<C1>2657959.582</C1>
									<C2>1250353.174</C2>
								</COORD>
								<COORD>
									<C1>2657958.255</C1>
									<C2>1250351.399</C2>
								</COORD>
								<COORD>
									<C1>2657956.925</C1>
									<C2>1250349.626</C2>
								</COORD>
								<COORD>
									<C1>2657955.591</C1>
									<C2>1250347.855</C2>
								</COORD>
								<COORD>
									<C1>2657954.349</C1>
									<C2>1250346.236</C2>
								</COORD>
								<ARC>
									<C1>2657914.051</C1>
									<C2>1250296.189</C2>
									<A1>2657934.592</A1>
									<A2>1250320.897</A2>
								</ARC>
								<ARC>
									<C1>2657713.967</C1>
									<C2>1250117.072</C2>
									<A1>2657819.9</A1>
									<A2>1250200.05</A2>
								</ARC>
								<ARC>
									<C1>2657419.024</C1>
									<C2>1249978.523</C2>
									<A1>2657572.037</A1>
									<A2>1250036.002</A2>
								</ARC>
								<COORD>
									<C1>2657414.985</C1>
									<C2>1249977.373</C2>
								</COORD>
								<COORD>
									<C1>2657410.943</C1>
									<C2>1249976.239</C2>
								</COORD>
								<COORD>
									<C1>2657406.897</C1>
									<C2>1249975.122</C2>
								</COORD>
								<COORD>
									<C1>2657402.848</C1>
									<C2>1249974.021</C2>
								</COORD>
								<COORD>
									<C1>2657401.689</C1>
									<C2>1249973.711</C2>
								</COORD>
								<COORD>
									<C1>2657400.932</C1>
									<C2>1249976.647</C2>
								</COORD>
								<COORD>
									<C1>2657399.197</C1>
									<C2>1249983.377</C2>
								</COORD>
								<COORD>
									<C1>2657403.372</C1>
									<C2>1249984.377</C2>
								</COORD>
								<COORD>
									<C1>2657427.262</C1>
									<C2>1249991.075</C2>
								</COORD>
								<COORD>
									<C1>2657435.767</C1>
									<C2>1250025.687</C2>
								</COORD>
								<COORD>
									<C1>2657436.933</C1>
									<C2>1250036.269</C2>
								</COORD>
							</POLYLINE>
						</BOUNDARY>
					</SURFACE>
				</Form>
			</TestSuite.Bodenbedeckung.BoFlaechen2>
			<TestSuite.Bodenbedeckung.BoFlaechen TID="f8">
				<Flaeche>5.0</Flaeche>
			</TestSuite.Bodenbedeckung.BoFlaechen>
			<TestSuite.Bodenbedeckung.Gebaeude TID="g9">
				<Art REF="ga4"></Art>
				<Flaeche REF="f8"></Flaeche>
			</TestSuite.Bodenbedeckung.Gebaeude>
			<TestSuite.Bodenbedeckung.Gebaeude TID="g10">
				<Art REF="ga4"></Art>
			</TestSuite.Bodenbedeckung.Gebaeude>
		</TestSuite.Bodenbedeckung>
  </DATASECTION>
</TRANSFER>
