<?xml version="1.0" encoding="UTF-8"?>
<!-- RSU.Txx -->
<TRANSFER xmlns="http://www.interlis.ch/INTERLIS2.3">
  <HEADERSECTION VERSION="2.3" SENDER="ili2c-4.5.22-20160520">
    <MODELS>
      <MODEL NAME="TestSuite" VERSION="2018-10-10" URI="http://www.kogis.ch"/>
	  <MODEL NAME="TestSuite2" VERSION="2018-10-10" URI="http://www.kogis.ch"/>
    </MODELS>
  </HEADERSECTION>
  <DATASECTION>
    <TestSuite.Bodenbedeckung BID="TestSuite.Bodenbedeckung">
		<TestSuite.Bodenbedeckung.GebaeudeArt TID="ga4">
			<Art>5</Art>
		</TestSuite.Bodenbedeckung.GebaeudeArt>
		<TestSuite.Bodenbedeckung.BoFlaechen TID="f7">
			<Art>Gebaeude.privat</Art>
			<Form>
				<SURFACE>
					<BOUNDARY>
						<POLYLINE>
							<COORD><C1>2707251.223</C1><C2>1279788.513</C2></COORD>
							<COORD><C1>2707267.519</C1><C2>1279798.825</C2></COORD>
							<ARC><C1>2707285</C1><C2>1279807</C2><A1>2707280.557</A1><A2>1279796.585</A2></ARC>
							<COORD><C1>2707287.928</C1><C2>1279808.751</C2></COORD>
							<COORD><C1>2707285.698</C1><C2>1279812.655</C2></COORD>
							<COORD><C1>2707250.904</C1><C2>1279791.891</C2></COORD>
							<COORD><C1>2707251.223</C1><C2>1279788.513</C2></COORD>
						</POLYLINE>
					</BOUNDARY>
				</SURFACE>
			</Form>
		</TestSuite.Bodenbedeckung.BoFlaechen>
		<TestSuite.Bodenbedeckung.BoFlaechen TID="f8">
			<Flaeche>5.0</Flaeche>
			<Form>
				<SURFACE>
					<BOUNDARY>
						<POLYLINE>
							<COORD><C1>2707287.928</C1><C2>1279808.751</C2></COORD>
							<COORD><C1>2707285</C1><C2>1279807</C2></COORD>
							<ARC><C1>2707267.519</C1><C2>1279798.825</C2><A1>2707280.557</A1><A2>1279796.585</A2></ARC>
							<COORD><C1>2707251.223</C1><C2>1279788.513</C2></COORD>	
							<COORD><C1>2707288.798</C1><C2>1279784.633</C2></COORD>
							<COORD><C1>2707287.928</C1><C2>1279808.751</C2></COORD>
						</POLYLINE>
					</BOUNDARY>
				</SURFACE>
			</Form>
		</TestSuite.Bodenbedeckung.BoFlaechen>
		<TestSuite.Bodenbedeckung.Gebaeude TID="g9">
			<Art REF="ga4"></Art>
			<Flaeche REF="f8"></Flaeche>
		</TestSuite.Bodenbedeckung.Gebaeude>
		<TestSuite.Bodenbedeckung.Gebaeude TID="g10">
			<Art REF="ga4"></Art>
		</TestSuite.Bodenbedeckung.Gebaeude>
	</TestSuite.Bodenbedeckung>
  </DATASECTION>
</TRANSFER>