apply plugin: 'java'

dependencies {
    implementation 'org.apache.commons:commons-math3:3.6.1'
    implementation 'com.google.guava:guava:23.0'
    implementation 'ch.interlis:ilivalidator:1.11.9'
    implementation 'ch.qos.logback:logback-classic:1.2.3'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

repositories {
    jcenter()
 	maven {
		url "https://jars.interlis.ch"
	}
}

test {
  // -Pvendor=[iG/Check|ilivalidator]
  systemProperty "vendor", findProperty("vendor")
  // -Pics=c:\igcheck2\system\bin\ics.exe   # if ics.exe is not on the PATH
  systemProperty "ics",findProperty("ics")?:"ics"

  if (!(project.vendor.equalsIgnoreCase("ilivalidator") || project.vendor.equalsIgnoreCase("ig/check"))) {
      throw new GradleException('no valid <vendor> property provided. Please use "ig/check" or "ilivalidator".')
  }
  //exclude '**/AssociationTest.class'
  //exclude '**/AttributeTest.class'
  //exclude '**/CardinalityAssociationTest.class'
  //exclude '**/CardinalityAttributeTest.class'
  //exclude '**/CharacterEncodingTest.class'
  //exclude '**/ClassTest.class'
  //exclude '**/ConstraintTest.class'
  //exclude '**/CoordinateAttributeTest.class'
  //exclude '**/HeaderSectionTest.class'
  //exclude '**/OrderAttributeTest.class'
  //exclude '**/OrderObjectTest.class'
  //exclude '**/PolylineAttributeTest.class'
  //exclude '**/StructureReferenceAttributeTest.class'
  //exclude '**/SurfaceAreaAttributeTest.class'
  //exclude '**/TopicTest.class'
  //exclude '**/TransferStructureTest.class'
  //exclude '**/XmlTest.class'
}

javadoc {
    source sourceSets.test.allJava
    classpath = configurations.compileClasspath
    classpath += configurations.testCompileClasspath
    options.tags = [ "ID", "Designation", "Description", "Test-requirement", "Expected-result", "Reference"]
    options {
      encoding "UTF-8"
      docEncoding "UTF-8"
      charSet "UTF-8"
    }
}
